<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yifeng</groupId>
        <artifactId>yfshop-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../yfshop-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>yfshop-service-upload</artifactId>
    <packaging>jar</packaging>


    <url>http://www.yifengmusic.cn/</url>
    <inceptionYear>2018-Now</inceptionYear>


    <dependencies>
        <!-- Spring Boot Starter Settings -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- FastDFS Begin -->
        <dependency>
            <groupId>org.csource</groupId>
            <artifactId>fastdfs-client-java</artifactId>
            <version>1.27-SNAPSHOT</version>
        </dependency>
        <!-- FastDFS End -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.yifeng.yfshop.service.upload.MyShopServiceUploadApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>