# yifeng-shop

./: README.md
yfshop-api-gateway/: README.md  pom.xml
yfshop-api-gateway/src/main/java/com/yifeng/yfshop/api/gateway/: MyShopApiGatewayApplication.java
yfshop-commons/: README.md  pom.xml
yfshop-commons-domain/: README.md  pom.xml
yfshop-commons-domain/src/main/java/com/yifeng/yfshop/commons/domain/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
yfshop-commons-dubbo/: README.md  pom.xml
yfshop-commons-dubbo/src/main/java/com/yifeng/yfshop/commons/dubbo/config/servlet/: HystrixDashboardConfiguration.java
yfshop-commons-mapper/: README.md  pom.xml
yfshop-commons-mapper/src/main/java/com/yifeng/yfshop/commons/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
yfshop-commons-mapper/src/main/java/com/yifeng/yfshop/commons/utils/: RedisCache.java
yfshop-commons-mapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
yfshop-commons-mapper/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
yfshop-commons/src/main/java/com/yifeng/yfshop/commons/context/: ApplicationContextHolder.java
yfshop-databases/: README.md  pom.xml
yfshop-databases/src/main/resources/: jdbc.properties
yfshop-databases/src/main/resources/generator/: generatorConfig.xml
yfshop-dependencies/: .gitlab-ci.yml  README.md  pom.xml
yfshop-service-content-api/: README.md  pom.xml
yfshop-service-content-api/src/main/java/com/yifeng/yfshop/service/content/api/: ContentConsumerService.java  TbContentService.java
yfshop-service-content-consumer/: README.md  pom.xml
yfshop-service-content-consumer/src/main/java/com/yifeng/yfshop/service/content/consumer/: MyShopServiceContentConsumerApplication.java
yfshop-service-content-consumer/src/main/resources/: application.yml
yfshop-service-content-consumer/src/main/resources/templates/content/: form.html
yfshop-service-content-provider/: pom.xml
yfshop-service-content-provider/src/main/java/com/yifeng/yfshop/service/content/provider/: MyShopServiceContentProviderApplication.java
yfshop-service-content-provider/src/main/resources/: application.yml
yfshop-service-redis-api/: README.md  pom.xml
yfshop-service-redis-api/src/main/java/com/yifeng/yfshop/service/redis/api/: RedisService.java
yfshop-service-redis-provider/: README.md  pom.xml
yfshop-service-redis-provider/src/main/java/com/yifeng/yfshop/service/redis/provider/: MyShopServiceRedisProviderApplication.java
yfshop-service-redis-provider/src/main/resources/: application.yml
yfshop-service-search-api/: README.md  pom.xml
yfshop-service-search-api/src/main/java/com/yifeng/yfshop/service/search/api/: SearchService.java
yfshop-service-search-api/src/main/java/com/yifeng/yfshop/service/search/domain/: TbItemResult.java
yfshop-service-search-consumer/: README.md  pom.xml
yfshop-service-search-consumer/src/main/java/com/yifeng/yfshop/service/search/consumer/: MyShopServiceSearchConsumerApplication.java
yfshop-service-search-consumer/src/main/resources/: application.yml
yfshop-service-search-provider/: README.md  pom.xml
yfshop-service-search-provider/src/main/java/com/yifeng/yfshop/service/search/provider/: MyShopServiceSearchProviderApplication.java
yfshop-service-search-provider/src/main/resources/: application.yml
yfshop-service-search-provider/src/main/resources/mapper/: TbItemResultMapper.xml
yfshop-service-search-provider/src/test/com/yifeng/myshop/service/search/provider/test/: SolrTest.java
yfshop-service-upload/: README.md  pom.xml
yfshop-service-upload/src/main/java/com/yifeng/yfshop/service/upload/: MyShopServiceUploadApplication.java
yfshop-service-upload/src/main/java/com/yifeng/yfshop/service/upload/controller/: UploadController.java
yfshop-service-upload/src/main/java/com/yifeng/yfshop/service/upload/fastdfs/: FastDFSConfiguration.java  FastDFSStorageService.java  StorageFactory.java  StorageService.java
yfshop-service-upload/src/main/resources/: application.yml
yfshop-service-user-api/: README.md  pom.xml
yfshop-service-user-api/src/main/java/com/yifeng/yfshop/service/user/api/: TbUserService.java  UserConsumerService.java
yfshop-service-user-consumer/: .gitlab-ci.yml  README.md  pom.xml
yfshop-service-user-consumer/docker/: Dockerfile  docker-compose.yml
yfshop-service-user-consumer/src/main/java/com/yifeng/yfshop/service/user/consumer/: MyShopServiceUserConsumerApplication.java
yfshop-service-user-consumer/src/main/resources/: application.yml
yfshop-service-user-consumer/src/main/resources/templates/user/: list.html
yfshop-service-user-provider/: .gitlab-ci.yml  README.md  pom.xml
yfshop-service-user-provider/docker/: Dockerfile  docker-compose.yml
yfshop-service-user-provider/src/main/java/com/yifeng/yfshop/service/user/provider/: MyShopServiceUserProviderApplication.java
yfshop-service-user-provider/src/main/resources/: application.yml
yfshop-static-backend/: README.md  pom.xml
yfshop-static-backend/src/main/java/com/yifeng/yfshop/statics/backend/dto/: DataTableDTO.java
yfshop-static-backend/src/main/resources/static/assets/plugins/wdScrollTab/docs/: demo.html
yfshop-web-admin/: README.md  pom.xml
yfshop-web-admin/src/main/java/com/yifeng/yfshop/web/admin/: MyShopWebAdminApplication.java
yfshop-web-admin/src/main/java/com/yifeng/yfshop/web/admin/controller/: MainController.java  RouterController.java
yfshop-web-admin/src/main/resources/: application.yml
(+12 files in other folders)
